ySCRAPPER_URL=https://suckhoedoisong.vn/y-hoc-360/suc-khoe-tam-hon.htm
URL=https://suckhoedoisong.vn
CLOUDINARY_NAME=dwit6fykw
CLOUDINARY_API_KEY=978762664127135
CLOUDINARY_API_SECRET=b2N_xyD3k61pEwRgm0cUGg1o5zg
JWT_ACCESS_TOKEN=sharingweb
CLIENT_ID=363444450027-njg4vpoq62lrck8fia21fgmalg06sms5.apps.googleusercontent.com
CLIENT_SCERET=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
REDIRECT_URI=https://localhost:5000/auth/google
USER_MAIL=glamorous.cs01@gmail.com
USER_PASS_MAIL=kikshzecwigiwrfc